% Encoding: UTF-8

@Book{Wickham2009,
  Title                    = {ggplot2: elegant graphics for data analysis},
  Author                   = {Wickham, Hadley},
  Publisher                = {Springer},
  Year                     = {2009},

  Owner                    = {Abhaykus},
  Timestamp                = {2014.10.01}
}

@Article{Wickham2010,
  author    = {Wickham, Hadley},
  title     = {A Layered Grammar of Graphics},
  eprint    = {http://dx.doi.org/10.1198/jcgs.2009.07098},
  number    = {1},
  pages     = {3--28},
  volume    = {19},
  journal   = {Journal of Computational and Graphical Statistics},
  owner     = {Abhaykus},
  timestamp = {2014.10.31},
  year      = {2010},
}

@Comment{jabref-meta: databaseType:bibtex;}
